{
  "expo": {
    "name": "VisitorManagementSystem",
    "slug": "VisitorManagementSystem",
    "scheme": "visitormanagementsystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "expo-router/entry",
    "plugins": [
      ["@morrowdigital/watermelondb-expo-plugin"],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.nozbe.watermelondb.** { *; }"
          }
        }
      ]
    ],

    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "bridgeless": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone."
      },
      "bundleIdentifier": "com.VisitorManagementSystem.VisitorManagementSystem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.VisitorManagementSystem.VisitorManagementSystem",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c3d472e-70fb-4928-bc86-46d381eeda61"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
